\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear ECCs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Codeword Test}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hadamard Codes}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm T}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Locally Decodable Codes (LDC)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resources}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
